{
  "name": "enzian-yellow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cs19.online/cs19_home/enzian-yellow.git"
  },
  "author": "Christian Sturm",
  "license": "ISC",
  "devDependencies": {
    "mocha": "8.2.1",
    "solc": "0.8.1"
  },
  "dependencies": {
    "web3": "1.3.3",
    "ganache-cli": "6.12.2"
  }
}
